# JournallingApi

./: README.md  pom.xml
src/main/java/com/example/: JournallingApiApplication.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: ClientController.java  EmotionJournalEntryController.java  MessageController.java  SessionController.java  SessionNoteController.java  TherapistController.java
src/main/java/com/example/entity/: Client.java  EmotionJournalEntry.java  Message.java  Session.java  SessionNote.java  Therapist.java
src/main/java/com/example/repository/: EmotionJournalEntryRepository.java  SessionNoteRepository.java  SessionRepository.java  TherapistRepository.java
src/main/java/com/example/service/: ClientService.java  EmotionJournalEntryService.java  MessageService.java  SessionNoteService.java  SessionService.java  TherapistService.java
src/main/resources/: application.properties
src/test/java/com/example/: JournallingApiApplicationTests.java
